# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
BROWSER=none
ADMIN_EMAILS=""
# Only development
TEST_EMAIL_TOKEN: "tokentest"

DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
BASE_URL="http://localhost:3000"
TEST_ENV_BASE_URL="http://localhost:3000"

# AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER="email address"
EMAIL_SERVER_PASSWORD="password application, not user password"
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM="email address"


S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1

API_NOVA_POSHTA_KEY=""
API_NOVA_POSHTA_URL="https://api.novaposhta.ua/v2.0/json/"
API_INIT_SETTLEMENT_URL=""
